# json-schema-content-generator

./: .gitignore  pom.xml  readme.adoc
.github/workflows/: maven.yml
docs/: Generators.adoc  JsonGeneratorConfig.adoc  Mockneat.adoc  SupportedSpecs.adoc
src/main/java/com/fibanez/jsonschema/content/: Context.java  JsonGenerator.java  JsonGeneratorConfig.java
src/main/java/com/fibanez/jsonschema/content/generator/: ArraySchemaGenerator.java  BooleanSchemaGenerator.java  CombinedSchemaGenerator.java  ConstSchemaGenerator.java  ConstantSchemaGenerator.java  CrumbPath.java  EnumSchemaGenerator.java  Generator.java  JsonNode.java  NotSchemaGenerator.java  NullSchemaGenerator.java  NumberSchemaGenerator.java  ObjectSchemaGenerator.java  ReferenceSchemaGenerator.java  SchemaGenerator.java  StringSchemaGenerator.java
src/main/java/com/fibanez/jsonschema/content/generator/abstraction/: MultipleOfGenerator.java  RangeGenerator.java  SingleArgGenerator.java
src/main/java/com/fibanez/jsonschema/content/generator/builder/: SchemaBuilder.java
src/main/java/com/fibanez/jsonschema/content/generator/contentMediaType/: ContentMediaType.java  ImagePngGenerator.java
src/main/java/com/fibanez/jsonschema/content/generator/contentType/: AppContentGenerator.java  ContentType.java  ImageContentGenerator.java  TextContentGenerator.java
src/main/java/com/fibanez/jsonschema/content/generator/exception/: GeneratorException.java
src/main/java/com/fibanez/jsonschema/content/generator/javaType/: BooleanGenerator.java  CollectionGenerator.java  ConstantGenerator.java  IntegerGenerator.java  JavaTypeGenerator.java  StringGenerator.java
src/main/java/com/fibanez/jsonschema/content/generator/schemaMerger/: CombinedSchemaMerger.java  ConditionalSchemaMerger.java  ConstSchemaMerger.java  EnumSchemaMerger.java  NotSchemaMerger.java  NumberSchemaMerger.java  ObjectSchemaMerger.java  ReferenceSchemaMerger.java  SchemaCombinator.java  SchemaMerger.java  StringSchemaMerger.java
src/main/java/com/fibanez/jsonschema/content/validator/: DurationFormatValidator.java  PatternFormatValidator.java  UuidFormatValidator.java
src/test/java/com/fibanez/jsonschema/content/: ContextTest.java  JsonGeneratorConfigTest.java  JsonGeneratorTest.java
src/test/java/com/fibanez/jsonschema/content/generator/: ArraySchemaGeneratorTest.java  BooleanSchemaGeneratorTest.java  ConstSchemaGeneratorTest.java  ConstantSchemaGeneratorTest.java  CrumbPathTest.java  EnumSchemaGeneratorTest.java  JsonNodeTest.java  NumberSchemaGeneratorTest.java  ObjectSchemaGeneratorTest.java  ReferenceSchemaGeneratorTest.java  StringSchemaGeneratorTest.java
src/test/java/com/fibanez/jsonschema/content/testUtil/: TestContentTypeGenerator.java  TestFormatGenerator.java  TestSchema.java  TestUtils.java
src/test/java/com/fibanez/jsonschema/content/validation/: DurationFormatValidatorTest.java  PatternFormatValidatorTest.java  UuidFormatValidatorTest.java
src/test/resources/schemas/: array_schema.json  complex_schema.json  composition_oneOf_schema.json  enum_schema.json  if_then_else_nested_schemas.json  if_then_else_tree_nested_schemas.json  number_schema.json  ref_schema.json  relative-ref_schema.json  required_schema.json  simple_schema.json  string-format_email_schema.json  string-format_ipv4_schema.json  string-format_json-pointer_schema.json  string-format_uri-reference_schema.json  string-format_uri-template_schema.json  string-format_uri_schema.json  string-formats_schema.json  string_schema.json
src/test/resources/schemas/combining_schemas/: combine_allOf_schema.json  combine_not_schema.json  if_then_else_number_nested_schemas.json  if_then_else_object_add_property_schemas.json  if_then_else_string_schemas.json  if_then_schemas.json
src/test/resources/schemas/common/shapes/: circle.json
src/test/resources/schemas/draft_2019-09/: _array_additional-items_schema.json  _array_min-max-contain_schema.json  array_schema.json  array_tuple_schema.json  string-format_duration_schema.json  string-format_uuid_schema.json  string-formats_schema.json
src/test/resources/schemas/draft_v4/: boolean_schema.json  const_schema.json  enum_schema.json  if_then_schemas.json  null_schema.json
src/test/resources/schemas/draft_v4/array/: array_boolean_schema.json  array_enum_schema.json  array_integer_schema.json  array_min-max-items_schema.json  array_number_schema.json  array_object_schema.json  array_schema.json  array_string_schema.json  array_unique-items_schema.json
src/test/resources/schemas/draft_v4/composition/: composition_anyOf_schema.json  composition_combo_schema.json
src/test/resources/schemas/draft_v4/number/: number_integer_schema.json  number_multipleOf_schema.json  number_range_schema.json  number_schema.json
src/test/resources/schemas/draft_v4/string/: string-format_date-time_schema.json  string-format_hostname_schema.json  string-format_ipv6_schema.json  string_length_schema.json  string_schema.json
src/test/resources/schemas/draft_v7/: string-format_date_schema.json  string-format_relative-json-pointer_schema.json  string-formats_schema.json
src/test/resources/schemas/draft_v7/conditional/: if_then_else_allOf_schemas.json  if_then_else_number_nested_schemas.json  if_then_else_number_tree_nested_schemas.json  if_then_else_object_conditional.json  if_then_else_object_required_prop_schemas.json  if_then_else_string_pattern_const_schemas.json  if_then_else_string_pattern_schemas.json  implication_schema.json
src/test/resources/schemas/draft_v7/content/: _contentEncoding_7bit_schema.json  _contentEncoding_8bit_schema.json  _contentEncoding_base16_schema.json  _contentEncoding_base64_schema.json  _contentEncoding_quoted-printable_schema.json  _contentMediaType_text-html_schema.json  contentEncoding_base32_schema.json  contentEncoding_binary_schema.json  contentMediaType_image-png_schema.json
src/test/resources/schemas/draft_v7/string/: string-format_idn-email_schema.json  string-format_idn-hostname_schema.json  string-format_time_schema.json  string-pattern_schema.json
(+52 files in other folders)
